# bce-shopping-cart

./: README.md
bce.shopping.cart/: .project  BOOTSTRAP5_MIGRATION.md  BOOTSTRAP5_MIGRATION_COMPLETE.md  FUNCTIONALITIES.md  IMMEDIATE_FIX_STEPS.md  JSP_FIX_SUMMARY.md  JSP_TROUBLESHOOTING.md  ORDER_MANAGEMENT_IMPLEMENTATION.md  PRODUCT_MANAGEMENT_IMPLEMENTATION.md  README.md  SHOPPING_CART_CHECKOUT_ENHANCEMENTS.md  SUGGESTED_FEATURES.md  THYMELEAF_CONVERSION_COMPLETE.md  THYMELEAF_CONVERSION_SUMMARY.md  THYMELEAF_TROUBLESHOOTING.md  USER_MANAGEMENT_IMPLEMENTATION.md  UX_ENHANCEMENTS_IMPLEMENTATION.md  WEBAPP_MIGRATION.md  WHITELABEL_ERROR_DEBUG.md  pom.xml
bce.shopping.cart/src/main/java/com/p/bce/shopping/cart/: ShoppingCartApplication.java
bce.shopping.cart/src/main/java/com/p/bce/shopping/cart/config/: WebConfig.java
bce.shopping.cart/src/main/java/com/p/bce/shopping/cart/controller/: AdminController.java  CartController.java  CustomErrorController.java  HomeController.java  NotificationController.java  OrderController.java  ProfileController.java  ReviewController.java  SearchController.java  UserController.java  WishlistController.java
bce.shopping.cart/src/main/java/com/p/bce/shopping/cart/rpc/: ShoppingApiRPC.java
bce.shopping.cart/src/main/java/com/p/bce/shopping/cart/rpc/bc/: CartBC.java  (+7 more)
bce.shopping.cart/src/main/java/com/p/bce/shopping/cart/servlet/: CServletCtxLisener.java
bce.shopping.cart/src/main/java/com/p/bce/shopping/cart/util/: ConnectionManager.java  PasswordEncoderUtil.java  PasswordValidator.java  PropertyFile.java  PropertyUtil.java  ShoppingCartUtil.java
bce.shopping.cart/src/main/resources/: application.properties
bce.shopping.cart/src/main/resources/db/migrations/: cart_table.sql  notifications_table.sql  reviews_table.sql  wishlist_table.sql
bce.shopping.cart/src/main/resources/static/: index.html
bce.shopping.cart/src/main/resources/static/help/: ReadMe.html
bce.shopping.cart/src/main/resources/static/pages/html/postLogin/: Admin.html
bce.shopping.cart/src/main/resources/static/pages/html/preLogin/: InvalidUser.html  Login.html  NewUser.html  Unauthorised.html
bce.shopping.cart/src/main/resources/static/pages/lib/css/: custom.css  main.css
bce.shopping.cart/src/main/resources/static/pages/lib/js/: ChangePassword.js  EditProfile.js  Login.js  NewUser.js  SearchItems.js
bce.shopping.cart/src/main/resources/templates/: error.html
bce.shopping.cart/src/main/resources/templates/admin/: BookForm.html  BookList.html  CategoryForm.html  CategoryList.html  Dashboard.html  OrderDetails.html  OrderList.html  UserDetails.html  UserList.html
bce.shopping.cart/src/main/resources/templates/common/: footer.html  header.html  layout.html
bce.shopping.cart/src/main/resources/templates/pages/postLogin/: Cart.html  ChangePassword.html  Checkout.html  EditProfile.html  Notifications.html  OrderDetails.html  OrderHistory.html  Profile.html  Search.html  SearchCriteria.html  Wishlist.html
bce.shopping.cart/src/main/webapp/: index.html
bce.shopping.cart/src/main/webapp/WEB-INF/: web.xml
bce.shopping.cart/src/main/webapp/WEB-INF/conf/: db.properties
bce.shopping.cart/src/main/webapp/WEB-INF/views/admin/: BookList.jsp  CategoryForm.jsp  CategoryList.jsp  Dashboard.jsp  OrderDetails.jsp
bce.shopping.cart/src/main/webapp/WEB-INF/views/common/: Header.jsp
bce.shopping.cart/src/main/webapp/WEB-INF/views/pages/html/postLogin/: Cart.jsp  ChangePassword.jsp  Checkout.jsp  EditProfile.jsp  OrderDetails.jsp  OrderHistory.jsp  Profile.jsp  Search.jsp  SearchCriteria.jsp
bce.shopping.cart/src/main/webapp/help/: ReadMe.html
bce.shopping.cart/src/main/webapp/pages/html/postLogin/: Admin.html  Cart.jsp  Inter_Cart.jsp  Logout.jsp  Search.jsp  SearchCriteria.jsp
bce.shopping.cart/src/main/webapp/pages/html/preLogin/: InvalidUser.html  Login.html  NewUser.html  Unauthorised.html
bce.shopping.cart/src/main/webapp/pages/jsp/: Sign.jsp  Validate.jsp
bce.shopping.cart/src/main/webapp/pages/lib/css/: main.css
bce.shopping.cart/src/main/webapp/pages/lib/js/: Login.js  NewUser.js  SearchItems.js
(+21 files in other folders)
