#This property file contains values to connect with database
# db_url = jdbc:mysql://localhost:3306/interview_ques
db_url = jdbc:mysql://localhost:3306/bce-shopping-cart?autoReconnect=true
db_driver = com.mysql.jdbc.Driver
db_user_name = root
db_password = 

